<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Busy Bus Routes</title>
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/00b6f0408c.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

  </head>
  <body>

    <section class="container">

      <header>
        <div class="statusbar"></div>
        <nav>
          <i class="fas fa-chevron-left"></i>
          <p>Back</p>
          <h1> Washington and State</h1>
          </nav>

          <form action="/action_page.php">
             <input type="text" value="Search bus stops..." class="search">

          </form>


        </header>

        <ul class="row">
          <li class="busnumber">60</li>

          <li class="dest">
            <p class=direction>Eastbound</p>
            <p class="name">Randolph/Harbor Dr</p>
          </li>

          <li class="time">
            <p class=time>5 mins</p>
          <p class="freq">Every 20 mins</p>
          </li>

          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">124</li>
          <li class="dest">
            <p class=direction>Eastbound</p>
            <p class="name">Navy Pier</p>
          </li>
          <li class="time">
            <p class=time>5 mins</p>
          <p class="freq">Every 10 mins</p>
          </li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">151</li>
          <li class="dest">
            <p class=direction>Northbound</p>
            <p class="name">Devon/Clark</p>
          </li>
          <li class="time">
            <p class=time>5 mins</p>
          <p class="freq">Every 16 mins</p>
          </li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">J14</li>
          <li class="dest">
            <p class=direction>Southbound</p>
            <p class="name">103rd/Stony Island</p>
          </li>
          <li class="time">
            <p class=time>5 mins</p>
          <p class="freq">Every 15 mins</p>
          </li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">124</li>
          <li class="dest">
            <p class=direction>Southbound</p>
            <p class="name">Navy Pier</p>
          </li>
          <li class="time">
            <p class=time>5 mins</p>
          <p class="freq">Every 10 mins</p>
          </li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">6x</li>
          <li class="dest">
            <p class=direction>Reroute</p>
            <p class="name">Jackson Park Express</p>
          </li>
          <li class="time">28 mins</li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">4</li>
          <li class="dest">
            <p class=direction>Out of service</p>
            <p class="name">Cottage Grove</p>
          </li>
          <li class="time">resumes 12:10 am</li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">20</li>
          <li class="dest">
            <p class=direction>Out of service</p>
            <p class="name">Madison</p>
          </li>
          <li class="time">resumes 12:10 am</li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>

        <ul class="row">
          <li class="busnumber">157</li>
          <li class="dest">
            <p class=direction>Out of service</p>
            <p class="name">Streeterville/Taylor</p>
          </li>
          <li class="time">resumes 6:00 am</li>
          <li class="chevron">
            <i class="fas fa-chevron-right"></i>
          </li>
        </ul>



      </section>

  </body>
</html>
